# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

#Fabric api
fabric_version=0.70.0+1.19.2

# Mod Properties
mod_version = 2.1.0
maven_group = net.twixstixx
archives_base_name = tideorigins

origins_version=v1.7.1
